
## Server
PORT=8080
DB_URL=mongodb://localhost:27017/test_learn_mongo

## Security
SALT=8PlOWgiSrKSZHWvKEWEXYwa5J9uAo+p5Ium2ls8a
SALT_ROUNDS=10


#google smtp Server
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
